{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "To Do app built with NodeJS, Express and MongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markallen01666/todo-app.git"
  },
  "author": "M Allen - 2019",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markallen01666/todo-app/issues"
  },
  "homepage": "https://github.com/markallen01666/todo-app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.7.5"
  }
}
